{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@tsconfig/node24/tsconfig.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "forceConsistentCasingInFileNames": true,
    "typeRoots": ["./node_modules/@types"],
    "types": ["jest", "node"],
    "paths": {
      "/opt/nodejs/node_modules/@middy/core": ["./node_modules/@middy/core"],
      "/opt/nodejs/node_modules/@middy/http-json-body-parser": [
        "./node_modules/@middy/http-json-body-parser"
      ],
      "/opt/nodejs/node_modules/*": ["./node_modules/*"],
      "@lib/*": ["./src/lib/*"],
      "@stacks/*": ["./src/Infrastructure/stacks/*"]
    }
  },
  "exclude": ["node_modules", "cdk.out", "dist/**/*"]
}
